# LostAndFound

./: .gitignore  pom.xml  schema.sql
src/main/java/com/lostnfound/dao/: AdminDAO.java  ClaimDAO.java  DBConnection.java  ItemDAO.java
src/main/java/com/lostnfound/model/: Admin.java  Claim.java  Item.java
src/main/java/com/lostnfound/servlet/: AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  ClaimItemServlet.java  ItemDetailServlet.java  ReportItemServlet.java  ViewItemsServlet.java
src/main/java/com/lostnfound/util/: HtmlUtils.java
src/main/resources/: logback.xml
src/main/webapp/: admin-dashboard.jsp  admin-login.jsp  index.jsp  item-detail.jsp  report-item.jsp  view-items.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/lostnfound/dao/: AdminDAOTest.java
src/test/java/com/lostnfound/util/: HtmlUtilsTest.java
